# list-template

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/gabriel/listrandomizer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/gabriel/listtemplate/: ExampleInstrumentedTest.kt  ItemDaoTest.kt
app/src/androidTest/java/de/gabriel/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/gabriel/listrandomizer/: MainActivity.kt
app/src/main/java/de/gabriel/listrandomizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/gabriel/listtemplate/: ListTemplateApp.kt  ListTemplateApplication.kt  MainActivity.kt
app/src/main/java/de/gabriel/listtemplate/data/: AppContainer.kt  Item.kt  ItemDao.kt  ItemEntry.kt  ItemsRepository.kt  OfflineItemsRepository.kt  PhotoSaverRepository.kt  TemplateDatabase.kt
app/src/main/java/de/gabriel/listtemplate/ui/: AppViewModelProvider.kt  HomeScreen.kt  HomeScreenListDetailPane.kt  HomeViewModel.kt
app/src/main/java/de/gabriel/listtemplate/ui/adaptive/: ListDetailLayout.kt  ListTemplateAppContent.kt
app/src/main/java/de/gabriel/listtemplate/ui/adaptivebase/: HomeScreenAdaptiveBase.kt  ListDetailLayout.kt  ListTemplateAppContent.kt
app/src/main/java/de/gabriel/listtemplate/ui/baseadaptive/: ListDetailLayout.kt  ListTemplateAppBaseAdaptive.kt  ListTemplateAppContent.kt  ListTemplateNavGraphBaseAdaptive.kt
app/src/main/java/de/gabriel/listtemplate/ui/common/: TopAppBar.kt
app/src/main/java/de/gabriel/listtemplate/ui/item/: ItemDetailsScreen.kt  ItemDetailsViewModel.kt  ItemEditScreen.kt  ItemEditViewModel.kt  ItemEntryScreen.kt  ItemEntryViewModel.kt
app/src/main/java/de/gabriel/listtemplate/ui/navigation/: DetailPaneState.kt  ListTemplateNavGraph.kt  NavigationDestination.kt
app/src/main/java/de/gabriel/listtemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/gabriel/template/: ListTemplateApp.kt  ListTemplateApplication.kt  MainActivity.kt  TemplateApp.kt  TemplateApplication.kt
app/src/main/java/de/gabriel/template/data/: AppContainer.kt  Item.kt  ItemDao.kt  ItemEntry.kt  ItemsRepository.kt  OfflineItemsRepository.kt  PhotoSaverRepository.kt  TemplateDatabase.kt
app/src/main/java/de/gabriel/template/ui/: AppViewModelProvider.kt
app/src/main/java/de/gabriel/template/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/de/gabriel/template/ui/item/: ItemDetailsScreen.kt  ItemDetailsViewModel.kt  ItemEditScreen.kt  ItemEditViewModel.kt  ItemEntryScreen.kt  ItemEntryViewModel.kt
app/src/main/java/de/gabriel/template/ui/navigation/: ListTemplateNavGraph.kt  NavigationDestination.kt  TemplateNavGraph.kt
app/src/main/java/de/gabriel/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: default_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/gabriel/listrandomizer/: ExampleUnitTest.kt
app/src/test/java/de/gabriel/listtemplate/: ExampleUnitTest.kt  ItemDetailsViewModelTest.kt  OfflineItemsRepositoryTest.kt  PhotoSaverRepositoryTest.kt
app/src/test/java/de/gabriel/listtemplate/ui/item/: ItemDetailsViewModelTest.kt  ItemEditViewModelTest.kt  ItemEntryViewModelTest.kt
app/src/test/java/de/gabriel/template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
